C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.exe
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.deps.json
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.runtimeconfig.json
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.dll
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.pdb
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.csproj.AssemblyReference.cache
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.AssemblyInfoInputs.cache
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.AssemblyInfo.cs
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.csproj.CoreCompileInputs.cache
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.dll
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\refint\_153502_Tolstoi.dll
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.pdb
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.genruntimeconfig.cache
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\ref\_153502_Tolstoi.dll
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Dima\Labs\Programming\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.csproj.CopyComplete
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.exe
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.deps.json
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.runtimeconfig.json
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.dll
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\_153502_Tolstoi.pdb
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.csproj.AssemblyReference.cache
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.AssemblyInfoInputs.cache
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.AssemblyInfo.cs
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.csproj.CoreCompileInputs.cache
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.csproj.CopyComplete
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.dll
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\refint\_153502_Tolstoi.dll
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.pdb
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\_153502_Tolstoi.genruntimeconfig.cache
C:\Users\Dima\Repositories\Tolstoi_programming_labs\Lab1\_153502_Tolstoi\_153502_Tolstoi\obj\Debug\net6.0\ref\_153502_Tolstoi.dll
