<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task.Bank" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Customer" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAIAAAAAAAAAAQAIAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VipCustomerGift" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" Collapsed="true" />
  </Class>
  <Class Name="UsualCustomerGift" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ICustomerGift">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>